SC_MODULES/Views/SearchResultControl.xaml

<UserControl x:Class="SC_MODULES.Views.SearchResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SC_MODULES.Views"
             xmlns:loading="http://xiaowen.codestacks.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <UserControl.Resources>
        <ImageBrush ImageSource="../Images/staticcompare-search-infobg.png" x:Key="listitemsbg" />
        <ImageBrush ImageSource="../Images/staticcompare-bg.png" x:Key="image" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <ContextMenu x:Key="gotobi">
            <MenuItem Header="进入智能分析" Command="{Binding GoToBICommand}" CommandParameter="{Binding TemplatePersonItem,Mode=TwoWay}" />
            <MenuItem Header="进入轨迹分析" Command="{Binding GoToTRCommand}" CommandParameter="{Binding TemplatePersonItem,Mode=TwoWay}" />
            <MenuItem Header="添加至该模板中" Visibility="{Binding IsVisibleMarkUp}" Command="{Binding InToTemplate}" CommandParameter="{Binding TemplatePersonItem,Mode=TwoWay}" />
            <MenuItem Header="标记重点" Visibility="{Binding IsVisibleMarkUp }" Command="{Binding CmdMarkUpKeyObject}" 
                      CommandParameter="{Binding TemplatePersonItem}" />
            <MenuItem Header="取消标记重点" Visibility="{Binding IsVisibleMarkUp}" Command="{Binding CmdCancelMarkUpKeyObject}" 
                      CommandParameter="{Binding TemplatePersonItem}" />
            <!--<MenuItem Header="重命名" Command="{Binding}" CommandParameter="{Binding}" />-->
        </ContextMenu>
    </UserControl.Resources>

    <Grid Background="#296580">
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <loading:LoadRadar Grid.Row="1" />

        <Grid Background="#000000">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock Text="查询结果  共" Foreground="White" FontSize="16" />
                <TextBlock Text="{Binding DataCount}" Foreground="White" FontSize="16" />
                <TextBlock Text="条" Foreground="White" FontSize="18" />
            </StackPanel>
        </Grid>        

        <ListView x:Name="searchReulstList" Grid.Row="1"
                  ItemsSource="{Binding TemplatePersonItems}"
                  SelectedItem="{Binding TemplatePersonItem}"
                  ContextMenu="{StaticResource ResourceKey=gotobi}"
                  SelectionMode="Single">
            <ListView.Template>
                <ControlTemplate>
                    <Border BorderThickness="2">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}" x:Name="uuuu" >
                                <Border Name="BD_Collector" CornerRadius="0" Width="353" Height="170" Margin="15,0,0,15" Background="{StaticResource ResourceKey=listitemsbg}">

                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" ShadowDepth="4" Opacity="7"/>
                                    </Border.Effect>
                                    <Grid Margin="10,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0.28*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Image Source="{Binding Photo}" Stretch="Fill" />
                                        </Grid>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding NameTitle}" Foreground="White" FontSize="16" />
                                                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="来源库：" Foreground="White" FontSize="16" />
                                                <TextBlock Text="{Binding Source}" Foreground="White" FontSize="16" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="日 期：" Foreground="White" FontSize="16" />
                                                <TextBlock Text="{Binding SnapDate}" Foreground="White" FontSize="16" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="时 间：" Foreground="White" FontSize="16" />
                                                <TextBlock Text="{Binding SnapTime}" Foreground="White" FontSize="16" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="分 数：" Foreground="Red" FontSize="16" />
                                                <TextBlock Text="{Binding Score}" Foreground="Red" FontSize="16" />
                                                <TextBlock Text="{Binding PhotoByteArray}" Visibility="Hidden"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" Text="{Binding DataIndex}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,2"
                                                   FontSize="22" Foreground="White" />
                                    </Grid>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <!--<Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BD_Collector" Property="Background" Value="#FFFF9F" />
                                    </Trigger>-->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BD_Collector" Property="Background" Value="DarkSeaGreen" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
    </Grid>

</UserControl>
