APPLICATION/Views/ChannelManage/WarningMessageControls/WarningDataControl.xaml

<UserControl x:Class="FaceSysByMvvm.Views.ChannelManager.WarningMessageControls.WarningDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceSysByMvvm.Views.ChannelManager.WarningMessageControls"
             xmlns:codestacks="http://xiaowen.codestacks.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" >

    <UserControl.Resources>
        <ImageBrush ImageSource="../../../Images/新logo.png" x:Key="logo" />
        <ImageBrush ImageSource="../../../Images/warning_bg-block.png" x:Key="listbg" />
        <ImageBrush ImageSource="../../../Images/warning_静止.png" x:Key="btnstatic" />
        <ImageBrush ImageSource="../../../Images/warning_静止-big.png" x:Key="btnstaticbig" />
        <ImageBrush ImageSource="../../../Images/warning_click.png" x:Key="btnclick" />
        <ImageBrush ImageSource="../../../Images/warning_click-big.png" x:Key="btnclickbig" />
        <ImageBrush ImageSource="../../../Images/warning_bg-block_fg.png" x:Key="listfg" />

        <!--<ContextMenu x:Key="sampleContextMenu">
            <MenuItem Header="添加新组" Command="{Binding}" />
            <MenuItem Header="重命名" Command="{Binding}" />
        </ContextMenu>-->

        <Button x:Key="btnCommand" Command="{Binding Cmd.SendBtnCommand}" CommandParameter="{Binding}" />

        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ResourceKey=btnstaticbig}" />
                            </Trigger>
                            <Trigger Property="IsPressed"  Value="true">
                                <Setter Property="Background" Value="{StaticResource ResourceKey=btnclickbig}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Button x:Key="sendCommand" Command="{Binding Cmd.SendBtnCommand}"/>
        <Button x:Key="deleteCommand" Command="{Binding Cmd.DeleteBtnCommand}"/>
    </UserControl.Resources>
    <!--SelectedItem="{Binding Property.CompareLogData,Mode=TwoWay}"-->
    <Grid Background="#296580">
        <codestacks:ListBoxWithCommand Grid.Row="1" 
                  Name="cameraList" 
                  SelectionMode="Extended" 
                  Background="#296580"
                  ItemsSource="{Binding Property.CompareLogDatas,Mode=TwoWay}"
                  MouseLeftButtonUp="cameraList_MouseLeftButtonUp" 
                                       GotFocus="cameraList_GotFocus"  
                  >
            <codestacks:ListBoxWithCommand.Template>
                <ControlTemplate>
                    <Border BorderThickness="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </codestacks:ListBoxWithCommand.Template>
            <codestacks:ListBoxWithCommand.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </codestacks:ListBoxWithCommand.ItemsPanel>
            <codestacks:ListBoxWithCommand.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsChecked}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="BD_Collector" CornerRadius="0" Background="Transparent"
                                        Width="457" Height="288" Margin="10,0,0,15">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#137985" ShadowDepth="4" Opacity="7"/>
                                    </Border.Effect>

                                    <Grid x:Name="cameraName" Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="3" Source="{Binding Background,Mode=TwoWay}" />

                                        <Image Source="{Binding SnapImage,Mode=TwoWay}" Grid.Column="0" 
                                               Width="117" Height="154" Margin="10,0" 
                                               Stretch="Fill" />
                                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="3,40,3,0">
                                            <StackPanel Orientation="Horizontal" Margin="0,2">
                                                <TextBlock Text="相似度：" FontWeight="Bold" FontSize="21" Foreground="#FFFFFF" />
                                                <TextBlock Text="{Binding score,Mode=TwoWay}"  Foreground="Red" FontSize="21" FontWeight="Bold" />
                                                <TextBlock Text="%" Foreground="#FFFFFF" FontSize="21" FontWeight="Bold" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="0,2">
                                                <TextBlock Text="姓名：" FontWeight="Bold" FontSize="12" Foreground="#FFFFFF" />
                                                <TextBlock Text="{Binding name,Mode=TwoWay}" TextWrapping="Wrap" FontSize="12" Foreground="#FFFFFF" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="0,2">
                                                <TextBlock Text="来源库:" FontWeight="Bold" FontSize="12" Foreground="#FFFFFF" />
                                                <TextBlock Text="{Binding type,Mode=TwoWay}" TextWrapping="Wrap" FontSize="12" Foreground="#FFFFFF" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="0,2">
                                                <TextBlock Text="发现时间：" FontWeight="Bold" FontSize="12" Foreground="#FFFFFF" />
                                                <TextBlock Text="{Binding time,Mode=TwoWay}" TextWrapping="Wrap" FontSize="12" Foreground="#FFFFFF" />
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Margin="0,2">
                                                <TextBlock Text="发现地点：" FontWeight="Bold" FontSize="12" Foreground="#FFFFFF" />
                                                <TextBlock Text="{Binding channelName,Mode=TwoWay}" TextWrapping="Wrap" FontSize="12" Foreground="#FFFFFF" />
                                            </StackPanel>
                                        </StackPanel>
                                        <!--<TextBlock Background="{StaticResource ResourceKey=logo}" Grid.Column="2" />-->
                                        <Image Source="{Binding TemplatePhoto,Mode=TwoWay}" Grid.Column="2" 
                                               Width="117" Height="154" Margin="5,0"
                                               Stretch="Fill" />
                                        <Border  Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="foregroundSelected" Background="Transparent" Opacity="0.5"></Border>

                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                            <TextBlock Text="出现次数：" FontSize="14" Foreground="#FFFFFF" />
                                            <TextBlock Text="{Binding AppearCount}"  FontSize="14" Foreground="Red" Margin="3,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                                                    Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                            <Button Margin="0" Padding="5,0" Width="80"
                                                    Content="删 除" 
                                                    Background="{StaticResource ResourceKey=btnstatic}"
                                                    Foreground="White"
                                                    FontSize="12"
                                                    Click="BtnDelete_Click" CommandParameter="{Binding ID,Mode=TwoWay}"/>

                                            <Button Margin="10,0" Padding="5,0" Width="80"
                                                    Content="推 送" 
                                                    Background="{StaticResource ResourceKey=btnstatic}"
                                                    Foreground="White"
                                                    FontSize="12"
                                                    CommandParameter="{Binding ID,Mode=TwoWay}" Click="BtnSend_Click"/>
                                        </StackPanel>

                                    </Grid>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="foregroundSelected" Property="Background" PresentationTraceSources.TraceLevel="Low" Value="{StaticResource ResourceKey= listfg}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="foregroundSelected" Property="Background" PresentationTraceSources.TraceLevel="Low" Value="{StaticResource ResourceKey= listfg}" />
                                        <!--DarkSeaGreen-->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </codestacks:ListBoxWithCommand.ItemContainerStyle>
        </codestacks:ListBoxWithCommand>

    </Grid>
</UserControl>
