APPLICATION/Views/CaptureRecordQuery/CaptureRecordQuery.xaml

<UserControl x:Class="FaceSysByMvvm.Views.ChannelManager.CaptureRecordQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceSysByMvvm.Views.ChannelManager"
             xmlns:loading="http://xiaowen.codestacks.wpf"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1540">


    <UserControl.Resources>
        <ContextMenu x:Key="goto">
            <MenuItem Header="静态比对" Command="{Binding GotoMCCommand}" CommandParameter="{Binding CaptureResultItem}" />
            <MenuItem Header="轨迹分析" Command="{Binding GotoTRCommand}" CommandParameter="{Binding CaptureResultItem}" />
        </ContextMenu>
        <ContextMenu x:Key="ImageHandler">
            <MenuItem Header="图片另存为" Command="{Binding SnapImageSaveAs}" CommandParameter="{Binding SnapIamge,Mode=TwoWay}" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid Background="#000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.15*" MaxWidth="300"/>
            <ColumnDefinition Width="0.15*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Background="#296580">
            <Image Margin="5,10,5,10" Stretch="Fill" x:Name="image_SenceImg"></Image>
            <Image Stretch="Fill" Source="..\..\Images\子菜单模板管理右侧相框背景.png"></Image>
        </Grid>
        <loading:LoadRadar Grid.RowSpan="2" />
        <ListView Grid.RowSpan="2" Grid.Column="0" x:Name="listViewCaptureRecord" Background="#296580" Foreground="#ffffff"
                  Mouse.LostMouseCapture="listViewCaptureRecord_LostMouseCapture"
                  ContextMenu="{StaticResource ResourceKey=goto}"
                  SelectionChanged="listViewCaptureRecord_SelectionChanged" FontSize="14" 
                  SizeChanged="listViewCaptureRecord_SizeChanged_1" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  MouseDoubleClick="listViewCaptureRecord_MouseDoubleClick"  
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                  ItemsSource="{Binding CaptureResultItems}"
                  SelectedItem="{Binding CaptureResultItem}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Setters>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid Background="Transparent">
                                        <Border x:Name="bd"  
                                BorderThickness="1"  
                                Padding="{TemplateBinding Padding}"  
                                SnapsToDevicePixels="True">
                                            <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                  Margin="3"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Trigger.Setters>
                                                <Setter TargetName="bd" Property="Background">
                                                    <Setter.Value>
                                                        <ImageBrush ImageSource="..\..\Images\选中记录背景条.png"/>
                                                        <!--<LinearGradientBrush StartPoint="0.5,0.22" EndPoint="0.5,1">
                                                <GradientStop Color="LightGray" Offset="0.31"/>
                                                <GradientStop Color="Gray" Offset="0.88"/>
                                            </LinearGradientBrush>-->
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource MyCmpHeaderStyle}">
                    <GridViewColumn Header="序号" Width="200" x:Name="GVCId">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="Auto" TextAlignment ="Center" Text="{Binding Path=Id}"  
                                                               MinWidth="{Binding Path=ActualWidth,ElementName=GVCId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="抓拍通道" Width="200" x:Name="GVCChannelName">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="Auto" TextAlignment ="Center" Text="{Binding Path=ChannelName}"  
                                                               MinWidth="{Binding Path=ActualWidth,ElementName=GVCChannelName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="抓拍时间" Width="200" x:Name="GVCtime1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="Auto" TextAlignment ="Center" Text="{Binding Path=time}"  
                                                               MinWidth="{Binding Path=ActualWidth,ElementName=GVCtime1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition  Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="#2b3135">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Margin="25,3,25,3" MinWidth="60" MinHeight="15" x:Name="btnCaptureRecordFirstPage" 
                                     Style="{StaticResource btnStyle}" Content="首页" Foreground="#24EAFB" FontSize="16" FontFamily="华文细黑"
                                     Command="{Binding FirstPageCommand}" CommandParameter="{Binding CapDataContext,Mode=TwoWay}"/>

                <Button Grid.Row="2" Margin="25,3,25,3" MinWidth="60" MinHeight="15" x:Name="btnCaptureRecordPastPage" 
                                     Style="{StaticResource btnStyle}" Content="上一页" Foreground="#24EAFB" FontSize="16" FontFamily="华文细黑"
                                     Command="{Binding PrevPageCommand}" CommandParameter="{Binding CapDataContext,Mode=TwoWay}"/>

                <Button Grid.Row="3" Margin="25,3,25,3" MinWidth="60" MinHeight="15" x:Name="btnCaptureRecordNextPage"  
                                     Style="{StaticResource btnStyle}" Content="下一页" Foreground="#24EAFB" FontSize="16" FontFamily="华文细黑"
                                     Command="{Binding NextPageCommand}" CommandParameter="{Binding CapDataContext,Mode=TwoWay}"/>

                <Button Grid.Row="4" Margin="25,3,25,3" MinWidth="60" MinHeight="15" x:Name="btnCaptureRecordLastPage"  
                                     Style="{StaticResource btnStyle}" Content="尾页" Foreground="#24EAFB" FontSize="16" FontFamily="华文细黑"
                                     Command="{Binding LastPageCommand}" CommandParameter="{Binding CapDataContext,Mode=TwoWay}"/>
                <!--跳转-->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="81"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnCaptureRecordGotoPage"  HorizontalAlignment="Left" Content="转到" Width="81" Height="22"  FontSize="13"  
                                            Margin="1,4,1,4" Foreground="#49BBED" BorderBrush="#49BBED" Style="{DynamicResource btnNoBackGroundStyle}"
                                            Command="{Binding JumpToPageIndexCommand}" 
                                            CommandParameter="{Binding CapDataContext,Mode=TwoWay}"/>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="txtCaptureRecordGotoPage" 
                                 VerticalAlignment="Center" MinHeight="28"
                                 Background="Transparent" BorderThickness="2" BorderBrush="#247791" Foreground="#49BBED"
                                 Text="{Binding InputPageIndex,Mode=TwoWay}"/>
                        <Label Grid.Column="1" Content="页" Foreground="#49BBED"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="每页显示条数" VerticalAlignment="Bottom" Foreground="#49BBED"/>
                        <ComboBox Grid.Column="1" x:Name="combCaptureRecordNum"  VerticalAlignment="Bottom" 
                                  HorizontalAlignment="Stretch" Height="28" Style="{DynamicResource ComboBoxStyle2}" 
                                  ItemsSource="{Binding PageRow}" 
                                  SelectedItem="{Binding CaptureRecordsValueObj.PageRowValue,Mode=TwoWay}"/>
                    </Grid>
                </Grid>
                <!--记录数和总页码-->
                <StackPanel Grid.Row="8" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Label x:Name="labComparisonRecordCounts" VerticalAlignment="Center" Foreground="#49BBED" Content="{Binding CurrPage}"/>
                    <Label VerticalAlignment="Center" Foreground="#49BBED" Content="/"/>
                    <Label VerticalAlignment="Center" Foreground="#49BBED" Content="{Binding MaxPage}"/>
                    <Label VerticalAlignment="Center" Foreground="#49BBED" Content="页|"/>
                    <Label VerticalAlignment="Center" Foreground="#49BBED" Content="{Binding MaxCount}"/>
                    <Label VerticalAlignment="Center" Foreground="#49BBED" Content="条"/>
                </StackPanel>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                      Background="#000000" />
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <!--记录查询-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="#2b3135">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Name="GridCapCapPic">
                        <Grid.Background>
                            <ImageBrush ImageSource="..\..\Images\抓拍照片.png"></ImageBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                            <RowDefinition Height="0.8*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition Width="7.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnPicCaptureRecord" Grid.Row="1" Grid.Column="1"
                                Visibility="Hidden" />

                        <Grid Name="GridAfterbtnPicCaptureRecord" Grid.Row="1" Grid.Column="1" 
                              Visibility="Hidden" ContextMenu="{StaticResource ImageHandler}" Cursor="Hand">
                            <Grid.Background>
                                <ImageBrush ImageSource="..\..\Images\照片选取后前景.png"></ImageBrush>
                            </Grid.Background>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Content="通道" Foreground="#49BBED" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <ComboBox Grid.Column="1" x:Name="ComCapChannel" VerticalAlignment="Center" 
                                                          VerticalContentAlignment="Center" Height="28" Style="{DynamicResource ComboBoxStyle2}" ItemsSource="{Binding Channel}" SelectedIndex="{Binding SelectedChannel}">
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Content="开始" Foreground="#49BBED" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

                        <Border Margin="0" Height="28" Grid.Column="1" Background="Transparent" BorderThickness="1" BorderBrush="#49BBED">
                            <DatePicker MouseDoubleClick="ClearDatePickerTime" Text="{Binding StartDay,Mode=TwoWay}" Height="28" x:Name="DPCapStartTime" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Foreground="#49BBED" BorderThickness="0"/>
                        </Border>
                        <ComboBox Grid.Column="2" Name="combCapStartTimeHour" 
                                                          VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                                          Height="28" Style="{DynamicResource ComboBoxStyle2}" ItemsSource="{Binding StartHour}" 
                                  SelectedIndex="{Binding SelectedStartHour}" />
                        <ComboBox x:Name="combCompRecordStarTimeMinutes" Grid.Column="3" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="28"  
                                  Style="{StaticResource ComboBoxStyle2}" ItemsSource="{Binding StartMinutes}" Margin="0,0,0,8"  SelectedIndex="{Binding SelectedStartMinutes}"></ComboBox>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="结束" Foreground="#49BBED" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <Border  Height="28" Grid.Column="1" Background="Transparent" BorderThickness="1" BorderBrush="#49BBED">
                            <DatePicker MouseDoubleClick="ClearDatePickerTime" Text="{Binding EndDay,Mode=TwoWay}"  Height="28" x:Name="DPCapEndTime" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"  Foreground="#49BBED" BorderThickness="0"/>
                        </Border>
                        <ComboBox  Grid.Column="2" Name="combCapEndTimeHour"  VerticalAlignment="Center" 
                                                  VerticalContentAlignment="Center" Height="28" Style="{DynamicResource ComboBoxStyle2}" 
                                   ItemsSource="{Binding EndHour}" SelectedIndex="{Binding SelectedEndHour}" />
                        <ComboBox x:Name="combCompRecordEndTimeMinutes" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="28"  
                                  Style="{StaticResource ComboBoxStyle2}" ItemsSource="{Binding EndMinutes}" SelectedIndex="{Binding SelectedEndMinutes}" ></ComboBox>
                    </Grid>
                    <Button Grid.Row="4" x:Name="btnCaptureRecordQuery" Style="{StaticResource btnStyle}" Content="查询" FontFamily="华文细黑" Foreground="#24EAFB" FontSize="20" Width="120"
                            Command="{Binding SearchCommand}" CommandParameter="{Binding CapDataContext,Mode=TwoWay}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
