APPLICATION/Views/CompOfRecords/CompOfRecords.xaml

<UserControl x:Class="FaceSysByMvvm.Views.ChannelManager.CompOfRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceSysByMvvm.Views.ChannelManager"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns:controls="clr-namespace:FaceSysByMvvm.Views.ChannelManager"
             xmlns:generalCtrl="clr-namespace:SENSING_SINGLEUSER.Views.GeneralControls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="华文细黑" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#000000">
        <!--查询条件和结果-->
        <Grid Grid.Column="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--查询条件-->
            <Grid Margin="5,5,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--通道-->
                <Label Margin="2" Content="通道" Style="{StaticResource NormalLable}"/>
                <ComboBox Grid.Column="1" 
                          x:Name="ComChannel" VerticalContentAlignment="Center" VerticalAlignment="Center" 
                          Height="28"
                          Foreground="White" 
                          Style="{StaticResource ComboBoxStyle2}" ItemsSource="{Binding Channel}" 
                          SelectedIndex="{Binding SelectedChannel}" />

                <!--模板姓名-->
                <Label Grid.Row="0" Grid.Column="2" Content="模板姓名" Margin="2" Style="{StaticResource NormalLable}"/>
                <TextBox TextAlignment="Center" Grid.Row="0" Grid.Column="3" 
                         x:Name="txtTemplateName" 
                         VerticalContentAlignment="Center" VerticalAlignment="Center" 
                         Margin="1,4,1,4" Foreground="White" Height="28"
                         Background="Transparent" BorderThickness="1" BorderBrush="#49BBED" 
                         Text="{Binding Name}" MaxLength="20"/>

                <!--模版类别-->
                <Label Grid.Row="0" Grid.Column="4" Content="模板类别" Style="{StaticResource NormalLable}" />
                <ComboBox Grid.Row="0" Grid.Column="5" 
                          x:Name="combTemplateType" 
                          VerticalContentAlignment="Center" 
                          VerticalAlignment="Center" Height="28"
                          Style="{StaticResource ComboBoxStyle2}" 
                          ItemsSource="{Binding Type}" 
                          SelectedIndex="{Binding SelectedType}"/>

                <!--模版性别-->
                <Label Grid.Row="0" Grid.Column="6" Content="模板性别" Style="{StaticResource NormalLable}" />
                <ComboBox Grid.Row="0" Grid.Column="7" 
                          x:Name="combTemplateSex" 
                          VerticalContentAlignment="Center" 
                          VerticalAlignment="Center" Height="28"
                          Style="{StaticResource ComboBoxStyle2}" 
                          ItemsSource="{Binding Sex}" 
                          SelectedIndex="{Binding SelectedSex}" />

                <!--模版年龄-->
                <Label Grid.Row="0" Grid.Column="8" Content="模板年龄" Style="{StaticResource NormalLable}" />
                <Grid Grid.Row="0" Grid.Column="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding MinAge}" x:Name="txtTemplateStartAge" 
                             Grid.Column="0" MaxLength="2"
                             VerticalContentAlignment="Center" 
                             VerticalAlignment="Center"
                             Margin="1,4,1,4" 
                             Height="28" Background="Transparent" Foreground="White" 
                             BorderThickness="1" BorderBrush="#49BBED"/>
                    <Label Content="--" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="#247791" HorizontalAlignment="Right"/>
                    <TextBox Text="{Binding MaxAge}" x:Name="txtTemplateEndAge" 
                             Grid.Column="2" VerticalContentAlignment="Center" 
                             VerticalAlignment="Center"
                             Margin="1,4,1,4" Height="28" MaxLength="3"
                             Background="Transparent" Foreground="White" 
                             BorderThickness="1" BorderBrush="#49BBED"/>
                </Grid>

                <CheckBox Content="已推送的" Foreground="White" Grid.Column="11" VerticalAlignment="Center" FontSize="16" IsChecked="{Binding IsSearchPublished,Mode=TwoWay}" Visibility="{Binding IsFilterClient,Mode=TwoWay}" />

                <!--时间段-->
                <Label Grid.Row="1" Grid.Column="0" Content="开始日期" Margin="2" Style="{StaticResource NormalLable}"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border  Margin="1,4,1,4"  Background="Transparent" BorderThickness="1" BorderBrush="#49BBED">
                        <DatePicker Grid.Column="0" Height="28"
                                    FontSize="16" x:Name="dtPkCompRecordStarTime" 
                                    Background="Transparent"
                                    Text="{Binding StartDay,Mode=TwoWay}"
                                    BorderThickness="0" BorderBrush="Transparent"
                                    VerticalContentAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Foreground="White"/>
                    </Border>
                </Grid>
                <Label Grid.Row="1" Grid.Column="2" Content="开始时辰" Margin="2" Style="{StaticResource NormalLable}"/>
                <ComboBox Grid.Row="1" x:Name="combCompRecordStarTimeHour" Grid.Column="3" 
                          VerticalAlignment="Center" VerticalContentAlignment="Center" 
                          Height="28"  
                          Style="{StaticResource ComboBoxStyle2}" 
                          ItemsSource="{Binding StartHour}" 
                          SelectedIndex="{Binding SelectedStartHour}" />

                <Label Grid.Row="1" Grid.Column="4" Content="开始分钟" Margin="2" Style="{StaticResource NormalLable}"/>
                <ComboBox x:Name="combCompRecordStarTimeMinutes" Grid.Row="1"  Grid.Column="5" 
                          VerticalAlignment="Center" 
                          VerticalContentAlignment="Center" Height="28"  
                          Style="{StaticResource ComboBoxStyle2}" 
                          ItemsSource="{Binding StartMinutes}" 
                          SelectedIndex="{Binding SelectedStartMinutes,Mode=TwoWay}" />

                <Label Grid.Row="1" Grid.Column="6" Content="结束日期" Margin="2" Style="{StaticResource NormalLable}"/>
                <Grid Grid.Row="1" Grid.Column="7">
                    <Border Margin="1,4,1,4" Height="22" Background="Transparent" BorderThickness="1" BorderBrush="#49BBED">
                        <DatePicker Height="28" Grid.Column="0" FontSize="12" 
                                    x:Name="dtPkCompRecordEndTime" 
                                    Text="{Binding EndDay,Mode=TwoWay}"    
                                    Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
                                    VerticalContentAlignment="Center" VerticalAlignment="Center"
                                    Foreground="White"/>
                    </Border>
                </Grid>
                <Label Grid.Row="1" Grid.Column="8" Content="结束时辰" Margin="2" Style="{StaticResource NormalLable}"/>
                <ComboBox Grid.Row="1" Grid.Column="9" Height="28"  
                          x:Name="combCompRecordEndTimeHour" 
                          VerticalAlignment="Center" VerticalContentAlignment="Center"
                          Style="{StaticResource ComboBoxStyle2}" 
                          ItemsSource="{Binding EndHour}" 
                          SelectedIndex="{Binding SelectedEndHour,Mode=TwoWay}"/>

                <Label Grid.Row="1" Grid.Column="10" Content="结束分钟" Margin="2" Style="{StaticResource NormalLable}"/>
                <ComboBox x:Name="combCompRecordEndTimeMinutes" 
                          Grid.Row="1" Grid.Column="11" 
                          VerticalAlignment="Center" VerticalContentAlignment="Center" 
                          Height="28"
                          Style="{StaticResource ComboBoxStyle2}" 
                          ItemsSource="{Binding EndMinutes,Mode=TwoWay}" 
                          SelectedIndex="{Binding SelectedEndMinutes,Mode=TwoWay}" />
                <!--SelectedIndex="59"-->

                <!--查询按钮-->
                <Button Grid.Row="1" Style="{StaticResource NoBorderButton}" Grid.Column="12" x:Name="btnCompOfRecordsQuery" 
                        Margin="0"  Content="查询"
                        Foreground="#24EAFB" FontSize="16"
                        Command="{Binding SearchCommand}" CommandParameter="{Binding CmpDataContext,Mode=TwoWay}">
                    <Button.Background>
                        <ImageBrush ImageSource="..\..\Images\查询.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="5,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--页面操作-->
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.Background>
                            <ImageBrush ImageSource="..\..\Images\左侧上方背景.png"></ImageBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label Content="结果显示" VerticalAlignment="Center" FontSize="15" Foreground="#49BBED"  Opacity="0.99"/>
                        </Grid>
                        <Grid Margin="20,0,20,0" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Foreground="#49BBED" Content="{Binding CurrPage,Mode=TwoWay}"/>
                                <Label VerticalAlignment="Center" Foreground="#49BBED" Content="/"/>
                                <Label VerticalAlignment="Center" Foreground="#49BBED" Content="{Binding MaxPage,Mode=TwoWay}"/>
                                <Label VerticalAlignment="Center" Foreground="#49BBED" Content="页|"/>
                                <Label VerticalAlignment="Center" Foreground="#49BBED" Content="{Binding MaxDataCount,Mode=TwoWay}"/>
                                <Label VerticalAlignment="Center" Foreground="#49BBED" Content="条"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2" Margin="5,4,0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--首页-->
                            <Button Grid.Column="0" Content="首页"
                                                 Foreground="#24EAFB" Style="{StaticResource btnStyle}"
                                    Command="{Binding FirstPageCommand}" CommandParameter="{Binding CmpDataContext,Mode=TwoWay}"/>
                            <Button Grid.Column="1" Content="上一页"
                                                 Foreground="#24EAFB" Style="{StaticResource btnStyle}"
                                    Command="{Binding PrevPageCommand}" CommandParameter="{Binding CmpDataContext,Mode=TwoWay}"/>
                            <Button Grid.Column="2" Content="下一页"
                                                 Foreground="#24EAFB" Style="{StaticResource btnStyle}"
                                    Command="{Binding NextPageCommand}" CommandParameter="{Binding CmpDataContext,Mode=TwoWay}"/>
                            <Button Grid.Column="3" Content="尾页"
                                                 Foreground="#24EAFB" Style="{StaticResource btnStyle}"
                                    Command="{Binding LastPageCommand}" CommandParameter="{Binding CmpDataContext,Mode=TwoWay}"/>
                        </Grid>

                        <StackPanel Grid.Column="3" Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="转到" Width="43" Height="22" FontSize="11" Margin="2,8,0,8" 
                                    HorizontalAlignment="Right" Foreground="#49BBED" 
                                        Style="{StaticResource btnNoBackGroundStyle}"
                                    Command="{Binding JumpToPageIndexCommand,Mode=TwoWay}" 
                                    CommandParameter="{Binding CmpDataContext,Mode=TwoWay}"/>
                                <TextBox Margin="1,4,1,4" Height="28" VerticalContentAlignment="Center" 
                                         Grid.Column="0" Background="Transparent"
                                         BorderThickness="2" BorderBrush="#247791" 
                                         Foreground="White" MaxLength="15"
                                         Text="{Binding InputPageIndex,Mode=TwoWay}"
                                     Width="120"/>
                                <Label Grid.Column="1" Content="页" Foreground="#16E8FA" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0">
                                <TextBlock  Text="每页显示" Foreground="#49BBED" TextAlignment="Center" Padding="3"
                                            Height="22" FontSize="11" Margin="2,8,0,8" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="0" Height="28" 
                                          VerticalAlignment="Center" VerticalContentAlignment="Center"
                                          Style="{DynamicResource ComboBoxStyle2}" 
                                          ItemsSource="{Binding PageRow}" 
                                          SelectedItem="{Binding CompOfRecordsValueObj.PageSize,Mode=TwoWay}"
                                          Width="120"/>
                                <Label Grid.Column="1" Content="行" Foreground="White" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!--列表显示-->
                    <controls:SearchContentControl Grid.Row="2" Grid.ColumnSpan="2" />
                    <!--Radar-->
                    <generalCtrl:RadarControl Grid.Row="2" Grid.ColumnSpan="2" />

                </Grid>
            </Grid>
            <!--列表显示-->

        </Grid>
    </Grid>
</UserControl>
