APPLICATION/Views/CompOfRecords/SearchContentControl.xaml

<UserControl x:Class="FaceSysByMvvm.Views.ChannelManager.SearchContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceSysByMvvm.Views.ChannelManager"
             mc:Ignorable="d"
             d:DesignHeight="803" d:DesignWidth="1087">

    <UserControl.Resources>
        <ImageBrush x:Key="selectedBg" ImageSource="../../Images/选中记录背景条.png" />
        <ImageBrush x:Key="environment" ImageSource="..\..\Images\比对照片纯背景.png" Stretch="Fill" />
        <ImageBrush x:Key="photo_border" ImageSource="../../Images/photo_border.png"/>

        <ContextMenu x:Key="goto">
            <MenuItem Header="进入智能分析" Command="{Binding GotoBICommand}" CommandParameter="{Binding CompareResultItem}" />
            <MenuItem Header="进入轨迹分析" Command="{Binding GotoTRCommand}" CommandParameter="{Binding CompareResultItem}" />
            <MenuItem Header="推送记录" Command="{Binding PublishCompareResultCmd}" CommandParameter="{Binding CompareResultItem}" Visibility="{Binding IsFilterClient,Mode=TwoWay}" />
        </ContextMenu>

    </UserControl.Resources>

    <ListView Background="#296580"
                  Mouse.LostMouseCapture="listComparisonRecord_LostMouseCapture"
                  x:Name="listComparisonRecord" 
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding CompareResultItems}"
                  SelectedItem="{Binding CompareResultItem}" 
              ContextMenu="{StaticResource ResourceKey=goto}">
        <ListView.Resources>
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid Background="Transparent" Margin="0,0,0,0">
                                <Border x:Name="bd"  
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="Gray"
                                            Padding="3"
                                            SnapsToDevicePixels="True">
                                    <GridViewRowPresenter HorizontalAlignment="Left"  
                                                  Margin="0,15,0,25"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="bd" Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="../../Images/选中记录背景条.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{StaticResource MyCmpHeaderStyle}">
                <GridViewColumn Header="序 号" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment ="Center" Text="{Binding num,Mode=TwoWay}" FontWeight="Bold" FontSize="14" Foreground="#FFFFFF" Width="100" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn  Header="抓拍照片" Width="270">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource ResourceKey=photo_border}" Width="98" Height="121">
                                    <Image Source="{Binding SnapImage,Mode=TwoWay}" Width="96" Height="119" Stretch="Fill" />
                                </Border>

                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="16,10,0,0">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="通道:" FontSize="14" Foreground="#FFFFFF" />
                                        <TextBlock Text="{Binding channelName,Mode=TwoWay}" FontSize="14" Foreground="#FFFFFF" TextWrapping="Wrap" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="日期:" FontSize="14" Foreground="#FFFFFF" />
                                        <TextBlock Text="{Binding date,Mode=TwoWay}" FontSize="14" Foreground="#FFFFFF" TextWrapping="Wrap" FontWeight="Bold" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="时间:" FontSize="14" Foreground="#FFFFFF" />
                                        <TextBlock Text="{Binding time,Mode=TwoWay}" FontSize="14" Foreground="#FFFFFF" TextWrapping="Wrap" FontWeight="Bold" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="模板照片1" Width="270">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding T1.TemplateImage,Mode=TwoWay}" Width="87" Height="109" Stretch="Fill" />
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="12,10,0,0">
                                    <TextBlock Text="{Binding T1.UserName,Mode=TwoWay}" FontSize="13" Foreground="#FFFFFF" Margin="0,0,0,12" />
                                    <TextBlock Text="{Binding T1.TemplateType,Mode=TwoWay}" FontSize="13" Foreground="#FFFFFF" Margin="0,0,0,12" />
                                    <TextBlock Text="{Binding T1.LikeScore,Mode=TwoWay}" FontSize="14" Foreground="#FF4444" FontWeight="Bold" Margin="0,0,0,12" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn  Header="模板照片2" Width="230">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding T2.TemplateImage,Mode=TwoWay}" Width="87" Height="109" Stretch="Fill" />
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="12,10,0,0">
                                    <TextBlock Text="{Binding T2.UserName,Mode=TwoWay}" FontSize="13" Foreground="#FFFFFF" Margin="0,0,0,12" />
                                    <TextBlock Text="{Binding T2.TemplateType,Mode=TwoWay}" FontSize="13" Foreground="#FFFFFF" Margin="0,0,0,12" />
                                    <TextBlock Text="{Binding T2.LikeScore,Mode=TwoWay}" FontSize="14" Foreground="#FF4444" FontWeight="Bold" Margin="0,0,0,12" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn  Header="模板照片3" Width="230">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding T3.TemplateImage,Mode=TwoWay}" Width="87" Height="109" Stretch="Fill" />
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="12,10,0,0">
                                    <TextBlock Text="{Binding T3.UserName,Mode=TwoWay}" FontSize="13" Foreground="#FFFFFF" Margin="0,0,0,12" />
                                    <TextBlock Text="{Binding T3.TemplateType,Mode=TwoWay}" FontSize="13" Foreground="#FFFFFF" Margin="0,0,0,12" />
                                    <TextBlock Text="{Binding T3.LikeScore,Mode=TwoWay}" FontSize="14" Foreground="#FF4444" FontWeight="Bold" Margin="0,0,0,12" />
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn  Header="模板照片4" Width="230">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding T4.TemplateImage,Mode=TwoWay}" Width="87" Height="109" Stretch="Fill" />
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="12,10,0,0">
                                        <TextBlock Text="{Binding T4.UserName,Mode=TwoWay}" FontSize="13" Foreground="#FFFFFF" Margin="0,0,0,12" />
                                        <TextBlock Text="{Binding T4.TemplateType,Mode=TwoWay}" FontSize="13" Foreground="#FFFFFF" Margin="0,0,0,12" />
                                        <TextBlock Text="{Binding T4.LikeScore,Mode=TwoWay}" FontSize="14" Foreground="#FF4444" FontWeight="Bold" Margin="0,0,0,12" />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="模板照片5" Width="230">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Path=ActualWidth,ElementName=GVCcheck}">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding T5.TemplateImage,Mode=TwoWay}" Width="87" Height="109" Stretch="Fill" />
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="12,10,0,0">
                                        <TextBlock Text="{Binding T5.UserName,Mode=TwoWay}" FontSize="13" Foreground="#FFFFFF" Margin="0,0,0,12" />
                                        <TextBlock Text="{Binding T5.TemplateType,Mode=TwoWay}" FontSize="13" Foreground="#FFFFFF" Margin="0,0,0,12" />
                                        <TextBlock Text="{Binding T5.LikeScore,Mode=TwoWay}" FontSize="14" Foreground="#FF4444" FontWeight="Bold" Margin="0,0,0,12" />
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="场景抓拍照片" Width="248">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding Path=ActualWidth,ElementName=GVCenvironment}">
                                <Image Source="{Binding TemplatePhoto,Mode=TwoWay}" Width="208" Height="109" Stretch="Fill" />
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>

</UserControl>
