APPLICATION/Views/SignUpView.xaml

<Window x:Class="SENSING.APPLICATION.Views.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SENSING.APPLICATION.Views"
        xmlns:localmodel ="clr-namespace:SENSING.APPLICATION.ViewModels"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance localmodel:SignUpViewModel,IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True" 
        Closed="Window_Closed" Topmost="True" AllowsTransparency="True" WindowStyle="None"     
        KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="CodeStacksSigninWindow" Height="270" Width="400px" MaxWidth="400" MaxHeight="270">

    <Window.Resources>
        <ImageBrush ImageSource="../Images/user/user.png" x:Key="user"/>

        <ContextMenu x:Key="menu">
            <MenuItem Header="Settings" Click="Opt_EditSettings"/>
            <MenuItem Header="Close" Click="Opt_CloseWindow"/>            
        </ContextMenu>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border Background="Black" CornerRadius="15">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <!--#region title-->
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" ContextMenu="{StaticResource menu}" Width="20" Height="20" Text="close"/>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="SenSingTech 动态人脸识别系统" Foreground="White" FontSize="16" FontWeight="Bold" />
                </DockPanel>
                <!--#endregion-->

                <!--#region 登录信息-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" HorizontalAlignment="Right" Source="../Images/user/user.png" Stretch="Fill" Width="28" Height="28" />
                    <TextBox x:Name="ip" Grid.Column="1" HorizontalAlignment="Left" 
                             Text="{Binding Host,Mode=TwoWay}" 
                             MaxLength="15" Width="200" Height="30" Margin="10,0,0,0" 
                             TextAlignment="Center" FontSize="16"
                             BorderBrush="White" BorderThickness="1"/>

                    <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="../Images/user/wallet.png" Stretch="Fill" Width="28" Height="28" />
                    <TextBox x:Name="port" Grid.Row="1" Grid.Column="1" 
                             HorizontalAlignment="Left" VerticalAlignment="Top" 
                             Text="{Binding Port,Mode=TwoWay}" MaxLength="4" 
                             Width="200" Height="30" Margin="10,0,0,0" TextAlignment="Center" 
                             FontSize="16"
                             BorderBrush="White" BorderThickness="1"/>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="登 录" 
                            Command="{Binding SignUpCmd}" Width="100" Height="30" FontSize="18" 
                            HorizontalContentAlignment="Center" />

                </Grid>

                <!--#region 版本号-->
                <Border Grid.Row="2" CornerRadius="0,0,15,15" Background="#344169">
                    <Grid Grid.Row="2" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="version" Grid.Column="1" Text="v3.0.1" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <TextBlock Grid.Column="2" Margin="10,0,10,0" Text="北京深醒科技有限公司"
                               Foreground="White" FontSize="11" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

        </Border>

        <Label x:Name="isEnterKeyUp"  IsEnabled="{Binding IsEnterKeyUp,Mode=TwoWay}" Visibility="Collapsed" />
    </Grid>


</Window>
