APPLICATION/Views/ChannelManage/ChannelManage.xaml

<UserControl x:Class="FaceSysByMvvm.Views.ChannelManager.ChannelManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm.Views.ChannelManager"
        xmlns:codestacks="http://xiaowen.codestacks.wpf"
        xmlns:codestacksmap="http://www.codestacks.com/xiaowen/wpf/gmap"
        mc:Ignorable="d"
        Background="Transparent" d:DesignHeight="900" d:DesignWidth="1540" SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <ImageBrush x:Key="channelnamebg" ImageSource="..\..\Images\通道名称背景.png" Stretch="Fill" />
        <ImageBrush x:Key="galleryRefresh" ImageSource="..\..\Gallery\refresh.3d.png" Stretch="Fill" />
        <ImageBrush x:Key="galleryAdd" ImageSource="..\..\Gallery\camera.3d.png" Stretch="Fill" />
        <ImageBrush x:Key="galleryExchange" ImageSource="..\..\Gallery\data.sync.png" Stretch="Fill" />
        <ImageBrush x:Key="galleryMultiWindow" ImageSource="..\..\Gallery\multiwindow.right.top.png" Stretch="Fill" />

        <ImageBrush x:Key="galleryBlueBg" ImageSource="..\..\Images\抓拍识别区下方蓝色图案.png" Stretch="Fill" />

        <ContextMenu x:Key="snapMenu">
            <MenuItem Header="另存为" Command="{Binding CmdSaveToLocalDir}" CommandParameter="{Binding SnapImage,Mode=TwoWay}" ></MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="cameraMenu">
            <MenuItem Header="复制" />
            <MenuItem Header="修改" Click="btnModifyPassageWay_Click" />
            <MenuItem Header="删除" Click="btnDeletePassageWay_Click" />
        </ContextMenu>

        <Style x:Key="CaptureVideoButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground" Value="#3E3E43"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Bd" CornerRadius="5" BorderThickness="2" BorderBrush="#3E3E43" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver"  Value="true">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="White"></Setter>
                            </Trigger>
                            <!--<Trigger Property="IsChecked"  Value="true">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="White"></Setter>
                        </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*" MaxWidth="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--通道管理-->
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#000000" Panel.ZIndex="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="通道管理" Foreground="#ffffff" VerticalAlignment="Center" FontSize="18"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="btnAddPassageWay" Click="btnAddPassageWay_Click"
                            Width="30" Height="30" Margin="3,0"                    
                    Background="{StaticResource ResourceKey=galleryAdd}"
                    Style="{StaticResource NoBorderButton}" />
                    <Button Click="RefreshChannel_Click" Width="30" Height="30" Margin="3,0"                    
                    Background="{StaticResource ResourceKey=galleryRefresh}"
                    Style="{StaticResource NoBorderButton}" />
                </StackPanel>
            </Grid>

            <ListBox Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding ChannelList}" Panel.ZIndex="1"
                     ContextMenu="{StaticResource cameraMenu}"
                     MouseDoubleClick="ChannelManageListBox_MouseDoubleClick"   
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     MouseLeftButtonUp="ChannelManageListBox_MouseLeftButtonUp"
                     x:Name="ChannelManageListBox" 
                     ItemTemplate="{StaticResource ChannelManageDataTemplate}" 
                     BorderThickness="0" 
                     Background="#296580">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Tag" Value="0"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border Padding="0,0,0,0" x:Name="Bd"  Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                                            <ContentPresenter  x:Name="Content" 
                                                               RenderTransformOrigin="0.5,0.5"
                                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                               VerticalAlignment="Top">
                                                <ContentPresenter.RenderTransform>
                                                    <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Bd" Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="..\..\Images\选中记录背景条.png"></ImageBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>

        </Grid>

        <!--视频预览-->
        <Grid Grid.Column="1">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="5"></DropShadowEffect>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="..\..\Images\视频预览中.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="37"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#000000">
                <Grid x:Name="mapBar" Margin="150,0,0,0" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Image Stretch="Fill" Width="30" Height="30" Source="..\..\Images\首页-摄像机.png"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Margin="60,0,0,0">
                        <Image Stretch="Fill" Width="25" Height="25"  Source="..\..\Images\首页-icon-在线.png" HorizontalAlignment="Left"/>
                        <TextBlock FontWeight="Black" Height="20" TextAlignment="Center" Margin="2,2,0,0" FontSize="15" Foreground="White" Text="在线"></TextBlock>
                    </StackPanel>-->
                    <!--<StackPanel Orientation="Horizontal" Margin="150,0,0,0">
                        <Image Stretch="Fill" Width="13" Height="13" Source="..\..\Images\首页-icon-离线.png" HorizontalAlignment="Left"/>
                        <TextBlock FontWeight="Black" Height="20" TextAlignment="Center" Margin="2,2,0,0" FontSize="15" Foreground="White" Text="离线"></TextBlock>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Margin="240,0,0,0">
                        <Image Stretch="Fill" Width="25" Height="25"  Source="..\..\Images\首页-icon-报警.png" HorizontalAlignment="Left"/>
                        <TextBlock FontWeight="Black" Height="20" TextAlignment="Center" Margin="2,2,0,0" FontSize="15" Foreground="White" Text="报警"></TextBlock>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="视频预览" Foreground="#ffffff" VerticalAlignment="Center" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid x:Name="videoplayer" Margin="0,0,50,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ToggleButton Name="opener" Content="打开视频" Background="Transparent" Foreground="White"
                                      Checked="video_Checked" Style="{StaticResource ResourceKey=CaptureVideoButton}"
                                      Click="opener_Click" Margin="5" Width="70" />
                            <ToggleButton Name="stop" Content="暂 停" Background="Transparent" Foreground="White"
                                      Checked="video_Checked" Style="{StaticResource ResourceKey=CaptureVideoButton}"
                                      Unchecked="video_UnChecked"
                                      Click="stop_Click" Margin="5" Width="70" />
                            <ToggleButton Name="close" Content="关 闭" Background="Transparent" Foreground="White"
                                      Checked="video_Checked" Style="{StaticResource ResourceKey=CaptureVideoButton}"
                                      Click="close_Click" Margin="5" Width="70" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <ToggleButton Background="{StaticResource ResourceKey=galleryMultiWindow}" 
                                      Style="{StaticResource CaptureRecordButton}"
                                      VerticalAlignment="Top"
                                      x:Name="btnSetWindowLayout" Width="30" Height="30" 
                                      Margin="0,0,10,0">
                        </ToggleButton>
                        <Popup x:Name="Pop" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=btnSetWindowLayout}" Placement="Bottom"  IsOpen="{Binding ElementName=btnSetWindowLayout,Path=IsChecked,Mode=TwoWay}" StaysOpen="False" >
                            <Border Background="Transparent"  CornerRadius="8" Width="120" Height="60" BorderBrush="#FF000000" BorderThickness="1">
                                <Grid x:Name="gridSetWindowLayout">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" Grid.Column="0" Margin="1" x:Name="btnOneScreen" Click="btnSetScreen_Click" Content="1" 
                                                            Background="Transparent" Foreground="White"/>
                                    <Button Grid.Row="0" Grid.Column="1" Margin="1" x:Name="btnTowScreen" Click="btnSetScreen_Click" Content="2" 
                                                             Foreground="White" Background="Transparent"/>
                                    <!--<Button Grid.Row="1" Grid.Column="0" Margin="1" x:Name="btnThreeScreen" Click="btnSetScreen_Click" Content="3"
                                                            Foreground="White" Background="Transparent"/>-->
                                    <Button Grid.Row="0" Grid.Column="2" Margin="1" x:Name="btnFourScreen" Click="btnSetScreen_Click" Content="4" 
                                                            Foreground="White" Background="Transparent"/>
                                    <!--<Button Grid.Row="2" Grid.Column="0" Margin="1" x:Name="btnSixScreen" Click="btnSetScreen_Click" Content="6" 
                                                            Foreground="White" Background="Transparent"/>
                            <Button Grid.Row="2" Grid.Column="1" Margin="1" x:Name="btnNineScreen" Click="btnSetScreen_Click" Content="9" 
                                                            Foreground="White" Background="Transparent"/>
                            <Button Grid.Row="3" Grid.Column="0" Margin="1" x:Name="btnTwelveScreen" Click="btnSetScreen_Click" Content="12"
                                                            Foreground="White" Background="Transparent"/>
                            <Button Grid.Row="3" Grid.Column="1" Margin="1" x:Name="btnSixteenScreen" Click="btnSetScreen_Click" Content="16"
                                                            Foreground="White" Background="Transparent"/>-->
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>

                    <Button Background="{StaticResource ResourceKey=galleryExchange}" 
                        Width="30" Height="30" Margin="0,0,10,0" VerticalAlignment="Top"
                        Click="Button_Click" Style="{StaticResource NoBorderButton}" />
                </StackPanel>
            </Grid>

            <!--一分屏-->
            <Grid x:Name="VideoPartGrid" Visibility="Visible"  Grid.Row="1"/>
            <Grid x:Name="GMap" Visibility="Collapsed"  Grid.Row="1">
                <codestacksmap:MyMapControl x:Name="MainMap" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black" />

        <!--识别结果-->
        <Grid x:Name="Distinguish" Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="37"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Background="#000000">
                <TextBlock Text="识别结果" Foreground="#ffffff" VerticalAlignment="Center" FontSize="18"/>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label FontSize="15" Content="共" Foreground="Purple" FontWeight="Bold"></Label>
                    <Label FontSize="15" FontWeight="Bold" Foreground="Purple" Content="{Binding ComImageCount}"></Label>
                    <Label FontSize="15" FontWeight="Bold" Foreground="Purple" Content="结果"></Label>
                </StackPanel>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0">
                <Label Foreground="White" FontSize="14" Content="阈值:" />
                <ComboBox x:Name="comboThreshold" 
                              SelectionChanged="ComboBox_SelectionChanged" Height="28" 
                              ItemsSource="{Binding Threshold}" 
                              SelectedIndex="{Binding SelectedThreshold,Mode=TwoWay}" 
                              Style="{DynamicResource ComboBoxStyle2}" Width="60"
                              Margin="0,0,10,0"
                              Foreground="White" />
            </StackPanel>

            <ListView MouseDoubleClick="listViewContIdentifyResults_MouseDoubleClick"
                          SizeChanged="listViewContIdentifyResults_SizeChanged_1" 
                          Grid.Row="1" x:Name="compareResultCollection" Background="#296580"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <!--<Grid Background="Transparent">
                                        <Border x:Name="bd"  
                                BorderThickness="1"  
                                Padding="{TemplateBinding Padding}"  
                                SnapsToDevicePixels="True">
                                            <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                  Margin="3"/>
                                        </Border>
                                    </Grid>-->
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="..\..\Images\选中记录背景条.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource MyCmpHeaderStyle}">
                        <GridViewColumn Header="抓拍照片" Width="{Binding ActualWidth}" x:Name="GVCCapPic">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#346381" BorderThickness="3">
                                        <TextBlock Margin="2" Foreground="White" 
                                                       Width="{Binding Path=ActualWidth,ElementName=GVCCapPic}" 
                                                       Height="{Binding Path=ActualWidth,ElementName=GVCCapPic}">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="{Binding SanpImage}"></ImageBrush>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="注册照片" Width="auto" x:Name="GVCCmpPic">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#346381" BorderThickness="3">
                                        <TextBlock Margin="2"  Foreground="White" Width="{Binding Path=ActualWidth,ElementName=GVCCmpPic}"
                                                                            Height="{Binding Path=ActualWidth,ElementName=GVCCmpPic}">
                                            <TextBlock.Background>
                                                <ImageBrush ImageSource="{Binding TemplateImage}"></ImageBrush>
                                            </TextBlock.Background>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="详细信息" Width="auto" x:Name="GVCRegInfo">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto" FontWeight="Bold"  Foreground="White" TextAlignment ="Left" Text="{Binding RegInfo}"  
                                                   MinWidth="{Binding Path=ActualWidth,ElementName=GVCRegInfo}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>

        <GridSplitter Grid.Column="2" Grid.RowSpan="2" Width="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Black" />

        <!--抓拍结果-->
        <codestacks:ListBoxWithCommand Grid.Row="1" Grid.Column="1" Margin="2,2,0,0"
                                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     MouseDoubleClick="listViewCaptureResults_MouseDoubleClick"
                     SelectedItem="{Binding CapImageCount}"
                     ContextMenu="{StaticResource snapMenu}"
                     MouseRightButtonUp="sanpResultCollection_MouseRightButtonUp"
                     x:Name="sanpResultCollection" Background="#296580"
                     ItemTemplate="{StaticResource CaptureDataTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </codestacks:ListBoxWithCommand>

    </Grid>
</UserControl>
