APPLICATION/Views/ChannelManage/WarningMessageWindow.xaml

<Window x:Class="FaceSysByMvvm.Views.ChannelManager.WarningMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm.Views.ChannelManager"
        xmlns:warningModels ="clr-namespace:FaceSysByMvvm.ViewModels.ChannelManage"
        xmlns:prism ="http://www.codeplex.com/prism"
        xmlns:views="clr-namespace:FaceSysByMvvm.Views.ChannelManager"
        xmlns:controls ="clr-namespace:FaceSysByMvvm.Views.ChannelManager.WarningMessageControls"
        mc:Ignorable="d"
        Title="告警窗口" Height="768" Width="1366"
        MinWidth="1366" MinHeight="768"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance warningModels:WarningMessageWindowViewModel,IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True" Closed="Window_Closed" Icon="/Startup;component/LOGO.ico">
    <Window.Resources>
        <!--<ImageBrush x:Key="bg" Stretch="Fill" ImageSource="..\..\Images\warning_bg.png"/>-->
        <ImageBrush x:Key="bg" Stretch="Fill" ImageSource="../../Images/首页-bg-弹出框背景.jpg"/>
        <ImageBrush x:Key="bottombg" Stretch="Fill" ImageSource="..\..\Images\warning_底部工具栏.png"/>
        <ImageBrush x:Key="closewindow" Stretch="Fill" ImageSource="..\..\Images\warning_closewindow.png"/>
        <ImageBrush x:Key="closewindow1" Stretch="Fill" ImageSource="..\..\Images\warning_closewindow.png"/>

        <ImageBrush x:Key="toToolbar" Stretch="Fill" ImageSource="../../Images/主界面最小化.png" />
        <ImageBrush x:Key="toMax" Stretch="Fill" ImageSource="../../Images/主界面最大化.png" />
        <ImageBrush x:Key="Recovery" Stretch="Fill" ImageSource="../../Images/主界面恢复.png" />

        <!--无边框按钮-->
        <Style x:Key="noborderbtn" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect  Color="#686868" ShadowDepth="0"></DropShadowEffect>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver"  Value="true">
                                <Setter Property="Effect" Value="{StaticResource MouseOverEffect}"></Setter>
                            </Trigger>
                            <Trigger  Property="IsPressed"  Value="true">
                                <Setter Property="Effect" Value="{x:Null}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource ResourceKey=bg}" Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" x:Name="ButtomRow" />
        </Grid.RowDefinitions>

        <controls:WarningDataControl Grid.Row="0" Margin="0"/>

        <Grid Background="#16E8FA" Grid.Row="1"></Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">

                <StackPanel Orientation="Horizontal" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Margin="10,0"
                              FontSize="17"
                              Foreground="White"
                              Content="自动推送"
                              VerticalContentAlignment="Center"
                              Command="{Binding Cmd.AutoSendBtnCommand}" 
                              />
                </StackPanel>
                <!--CommandParameter="{Binding Property.CompareLogDatas}"-->
                <!--<Button x:Name="leavebtn" Margin="10,0" Padding="5,0" Style="{StaticResource ResourceKey=noborderbtn}"
                    Content="离开" Click="leavebtn_Click" 
                    FontSize="16" Width="90"
                    Background="Black"
                    Foreground="White"
                    BorderThickness="0"
                    BorderBrush="Black"
                        Height="40">
                </Button>-->

                <Button Margin="10,0" Padding="5,0" Style="{StaticResource ResourceKey=noborderbtn}"
                    Content="全部清空"
                    FontSize="16"
                    Background="Black"
                    Foreground="White"
                    BorderThickness="0"
                    BorderBrush="Black"
                        Height="40"
                    Command="{Binding Cmd.ClearAllBtnCommand}" CommandParameter="{Binding Property.CompareLogDatas}">
                </Button>
                <Button Margin="10,0" Padding="5" Style="{StaticResource ResourceKey=noborderbtn}"
                    Content="推送选中项" 
                    FontSize="16"
                    Background="Black"
                    Foreground="White"
                    BorderThickness="0"
                    BorderBrush="Black"
                        Height="40"
                    Command="{Binding Cmd.BatchSendBtnCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
