APPLICATION/Views/GeneralControls/RadarControl.xaml

<UserControl x:Class="SENSING_SINGLEUSER.Views.GeneralControls.RadarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SENSING_SINGLEUSER.Views.GeneralControls"
             mc:Ignorable="d" 
             d:DesignHeight="803" d:DesignWidth="1087">
    <Grid Width="100" Height="114" Grid.Row="1" x:Name="gridWaitingComp" Visibility="{Binding LoadingVisiblity}" Margin="461,280,312.615,281">
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Images\雷达背景.png"/>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" >
                        <DoubleAnimation Storyboard.TargetName="imageLargeRotateTransform" Storyboard.TargetProperty="Angle" By="360" Duration="0:0:2"    />
                        <DoubleAnimation Storyboard.TargetName="image1" Storyboard.TargetProperty="Opacity" From="0.0"  To="1.0" Duration="0:0:0.01"    />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever">
                        <DoubleAnimation Storyboard.TargetName="labPoint1" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.5" BeginTime="0:0:0.1" To="1"/>
                        <DoubleAnimation Storyboard.TargetName="labPoint2" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.3" BeginTime="0:0:0.2" From="0" To="1"/>
                        <DoubleAnimation Storyboard.TargetName="labPoint3" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.1" BeginTime="0:0:0.5" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Image Height="40" HorizontalAlignment="Left"  Margin="11,9,0,0" x:Name="image1" 
               Stretch="Fill" VerticalAlignment="Top" Width="39" Source="../../Images\旋转图形.png">
            <Image.RenderTransform>
                <RotateTransform x:Name="imageLargeRotateTransform"  Angle="0" CenterX="39" CenterY="40"/>
            </Image.RenderTransform>
        </Image>
        <Label Margin="-20,83,0,0" Foreground="#26A5DC" Height="20" Width="60">
            <Label.Background>
                <ImageBrush ImageSource="..\..\Images\Loading.png"/>
            </Label.Background>
        </Label>
        <Label Margin="62,63,0,0" x:Name="labPoint1" FontSize="35" Height="55" Width="35" Foreground="#26A5DC"
               VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Opacity="0" Content="."/>
        <Label Margin="71,63,0,0" x:Name="labPoint2" FontSize="35" Height="55" Width="35" Foreground="#26A5DC" 
               VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Opacity="0" Content="."/>
        <Label Margin="80,63,0,0" x:Name="labPoint3" FontSize="35" Height="55" Width="35" Foreground="#26A5DC" 
               VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Opacity="0" Content="."/>
    </Grid>
</UserControl>
