APPLICATION/Views/TemplateManager/TempleteInfoPop.xaml

<Window x:Class="FaceSysByMvvm.Views.ChannelManager.TempleteInfoPop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSysByMvvm.Views.ChannelManager"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" 
        Title="模版编辑" Height="380" Width="600" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" >

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="华文细黑" />
            <Setter Property="Foreground" Value="#16E8FA" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!--<Style x:Key="svc">
            <Setter Property="Foreground" Value="#16E8FA" />
        </Style>-->
        <ImageBrush x:Key="mainphotobg" ImageSource="..\..\Images\子菜单模板管理右侧相框背景.png" />
        <ImageBrush x:Key="templatebg" ImageSource="..\..\Images\子菜单模板管理下方相框背景.png" />

    </Window.Resources>

    <Grid Name="gridMain">
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Title}"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnClose" Grid.Row="0" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,20,0" 
               BorderThickness="0" Click="btnClose_Click" Style="{DynamicResource btnCloseStyle}" ></Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.36*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Margin="2" Content="名称" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBox Margin="2,8,0,8" Text="{Binding Name}" 
                             Name="txtName" Width="115" 
                             Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                             BorderThickness="1.3" BorderBrush="#16E8FA" 
                             Foreground="White" MaxLength="50" />
                    <Label Content="*" FontSize="18"></Label>
                </StackPanel>

                <Label  Grid.Row="0" Grid.Column="2" Margin="2" Content="年龄" />
                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Text="{Binding Age}" 
                             Grid.Row="1" Grid.Column="1" 
                             Margin="2,8,0,8" Name="txtAge" Width="115" Background="Transparent"  
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                             Foreground="White"
                             BorderThickness="1.3" BorderBrush="#16E8FA" MaxLength="2" />
                    <Label Content="*" FontSize="18"></Label>
                </StackPanel>

                <Label  Grid.Row="1" Grid.Column="0" Margin="2" Content="性别" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox Margin="2,8,0,8" Foreground="White"
                              Name="combSex" Width="115" 
                              SelectedIndex="{Binding SelectedSex}" 
                              ItemsSource="{Binding Sex}"    
                              Style="{DynamicResource ComboBoxStyle2}"/>
                </StackPanel>

                <Label  Grid.Row="1" Grid.Column="2" Margin="2" Content="类型" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                        FontSize="14" />
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                    <ComboBox Margin="2,8,0,8" Foreground="White"
                              Name="combType" Width="115" 
                              SelectedIndex="{Binding SelectedType}" 
                              ItemsSource="{Binding Type}" 
                              Style="{DynamicResource ComboBoxStyle2}"/>
                </StackPanel>

                <Label  Grid.Row="2" Grid.Column="0" Margin="2,0,2,0" Content="备注" />
                <TextBox Text="{Binding Remark}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                              Grid.Row="2" Grid.Column="1" Height="60" Margin="2,2,25,0" Grid.ColumnSpan="3" Name="txtRemarks"
                              Background="Transparent" BorderThickness="1.3" BorderBrush="#16E8FA"/>

                <Canvas Grid.Row="3" Grid.ColumnSpan="4">
                    <Button Canvas.Left="20" Canvas.Top="10" Content="浏  览" FontFamily="华文细黑" Foreground="#24EAFB" Height="25" Width="90" Margin="2" Name="btnBrowse"
                            Click="btnBrowse_Click" Style="{DynamicResource btnStyle}"></Button>
                    <Button Canvas.Left="110" Canvas.Top="10" Content="移  除" FontFamily="华文细黑" Foreground="#24EAFB" Height="25" Width="90" Margin="2" Name="btnRemove" 
                            Click="btnRemove_Click" Style="{DynamicResource btnStyle}"></Button>
                    <Button Canvas.Left="200" Canvas.Top="10" Content="取  消" FontFamily="华文细黑" Foreground="#24EAFB" Height="25" Width="90" Margin="2" Name="btnCancel" 
                            Click="btnCancel_Click" Style="{DynamicResource btnStyle}"></Button>
                    <Button  Canvas.Left="290" Canvas.Top="10" Content="确  定" FontFamily="华文细黑" Foreground="#24EAFB" Height="25" Width="90" Margin="2" Name="btnDetermineAddTemplate" 
                            Click="btnDetermineAddTemplate_Click" Style="{DynamicResource btnStyle}"></Button>
                </Canvas>

            </Grid>

            <Grid Grid.Column="1" Margin="10,10,10,30" >
                <Image Name="btnPicMain" Width="135" Height="165" Stretch="Fill" />
                <Grid Background="{StaticResource ResourceKey=mainphotobg}"/>
            </Grid>
        </Grid>

        <Grid x:Name="templategallery" Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{StaticResource ResourceKey=templatebg}">
                <Image Name="template0" Tag="0" Stretch="Fill" MouseLeftButtonDown="template_MouseLeftButtonDown" Margin="2" 
                       Source="{Binding template0}" />
            </Grid>
            <Grid Grid.Column="1" Background="{StaticResource ResourceKey=templatebg}">
                <Image Name="template1" Tag="1" Stretch="Fill" MouseLeftButtonDown="template_MouseLeftButtonDown" Margin="2"
                       Source="{Binding template1}"/>
            </Grid>
            <Grid Grid.Column="2" Background="{StaticResource ResourceKey=templatebg}">
                <Image Name="template2" Tag="2" Stretch="Fill" MouseLeftButtonDown="template_MouseLeftButtonDown" Margin="2"
                       Source="{Binding template2}"/>
            </Grid>
            <Grid Grid.Column="3" Background="{StaticResource ResourceKey=templatebg}">
                <Image Name="template3" Tag="3" Stretch="Fill" MouseLeftButtonDown="template_MouseLeftButtonDown" Margin="2"
                       Source="{Binding template3}"/>
            </Grid>
            <Grid Grid.Column="4" Background="{StaticResource ResourceKey=templatebg}">
                <Image Name="template4" Tag="4" Stretch="Fill" MouseLeftButtonDown="template_MouseLeftButtonDown" Margin="2"
                       Source="{Binding template4}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
