PLUGIN.DATABASESETTINGS/Views/BusinessSettings.xaml

<Window x:Class="PLUGIN.DATABASESETTINGS.Views.BusinessSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLUGIN.DATABASESETTINGS.Views"
        xmlns:viewmodel="clr-namespace:PLUGIN.DATABASESETTINGS.ViewModels"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:codestacks="http://xiaowen.codestacks.wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="CommandSettings" Height="500" Width="900"
        d:DataContext="{d:DesignInstance viewmodel:BusinessSettingsViewModel,IsDesignTimeCreatable=True}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Closed="Window_Closed">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="isClose" Visibility="{Binding IsClose,Mode=TwoWay}" />

        <!--<StackPanel Grid.Row="0">
            <Button Content="保存" Command="{Binding SaveCmd}" CommandParameter="{Binding TbConfigInfo.SettingsItem}" Width="120" Height="30" Margin="5,0" />
        </StackPanel>-->

        <GroupBox Grid.Row="1" Header="操作指令配置" Margin="10" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <codestacks:ListBoxWithCommand
            SelectionMode="Single"
            Grid.Column="0"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Background="BlanchedAlmond"
            ItemsSource="{Binding TbConfigInfo.SettingsCollection}"
            SelectedItem="{Binding TbConfigInfo.SettingsItem}"
            MinWidth="200" MaxWidth="500"
            Command="{Binding SelectedItemCmd}" 
            CommandParameter="{Binding TbConfigInfo.SettingsItem}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border Name="MySeting" CornerRadius="0" Margin="1,0,0,1" Background="BlanchedAlmond">

                                            <Border.Effect>
                                                <DropShadowEffect Color="Gray" ShadowDepth="4" Opacity="7"/>
                                            </Border.Effect>
                                            <Grid>

                                                <interactivity:Interaction.Triggers>
                                                    <interactivity:EventTrigger EventName="Click">
                                                        <cmd:EventToCommand Command="{Binding SelectedItemCmd}" 
                                                                CommandParameter="{Binding TbConfigInfo.SettingsItem}" />
                                                    </interactivity:EventTrigger>
                                                </interactivity:Interaction.Triggers>

                                                <TextBlock Text="{Binding Mean}"
                                               Foreground="Black" FontSize="16" 
                                               Margin="2,2,0,5" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter TargetName="MySeting" Property="Background" Value="DarkSeaGreen" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </codestacks:ListBoxWithCommand>

                <Grid Grid.Column="1" Background="BlanchedAlmond">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                        <Button Content="部分可更细配置内容" Background="Transparent" Command="{Binding AvailableSettingsContentCmd}"
                                      BorderBrush="White" BorderThickness="0" Height="17" FontSize="14" Margin="5,0"/>
                        <Button Content="全部配置内容" Background="Transparent" Command="{Binding AllSettingsContentCmd}"
                                      BorderBrush="White" BorderThickness="0" Height="17" FontSize="12"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Key：" Width="80" Height="30" FontSize="16" Margin="5,0" VerticalAlignment="Center" TextAlignment="Right"/>
                            <TextBlock Text="{Binding Key}" Height="30" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Value：" Width="80" Height="30" FontSize="16" Margin="5,0" TextAlignment="Right"/>
                            <TextBox Text="{Binding Value}" Width="120" Height="30" FontSize="16" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </Grid>
        </GroupBox>

    </Grid>

</Window>
