BI_MODULES/Views/NoTargetControl.xaml

<UserControl x:Class="SENSING.Plugin.Intelligent.Views.NoTargetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SENSING.Plugin.Intelligent.Views"
             xmlns:loading="http://xiaowen.codestacks.wpf"
             xmlns:codestacksmap="http://www.codestacks.com/xiaowen/wpf/gmap"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200" Background="#035668">

    <UserControl.Resources>
        <ImageBrush x:Key="suspicious_bg" ImageSource="..\Images\notarget-suspicious-bg.png" Stretch="Fill" />
        <ImageBrush x:Key="snaplist_bg" ImageSource="..\Images\notarget-bg-snaplist.png" Stretch="Fill" />
        <ImageBrush x:Key="non-photo" ImageSource="..\Images\non-photo.jpg" Stretch="Fill" />

        <ContextMenu x:Key="addtemplate">
            <MenuItem Header="添加模板" Command="{Binding AddTeamplateCmd}" CommandParameter="{Binding SusipciousInfo}"></MenuItem>
        </ContextMenu>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <ImageBrush ImageSource="../Images/top-line.png" x:Key="thumbkey" />
        <!--表格信息的表头格式-->
        <ControlTemplate x:Key="tmpForThumbCmp" TargetType="{x:Type Thumb}">
            <Border Background="{StaticResource ResourceKey=thumbkey}" Width="1" Height="14">
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="MyCmpHeaderStyle">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid Name="g">
                            <Border Name="bd" Padding="{TemplateBinding Padding}" Height="30">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                            <Thumb Template="{StaticResource ResourceKey=tmpForThumbCmp}" HorizontalAlignment="Right" Height="16" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Background="Transparent" Margin="0">
                            <Border x:Name="bd"  
                                            BorderThickness="0,0,0,1"
                                            BorderBrush="Gray"
                                            Padding="3"
                                            SnapsToDevicePixels="True">
                                <GridViewRowPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  Margin="0,10,0,15"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<loading:LoadRadar  Grid.ColumnSpan="2" Panel.ZIndex="10" />-->

        <!--#region 地图-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="#000000">
                <TextBlock Text="人流量分析" FontFamily="华文细黑" Foreground="White" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <codestacksmap:MyMapControl x:Name="MainMap" Grid.Row="1" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="#000000">
                <TextBlock Text="重点区域嫌疑人分析" FontFamily="华文细黑" Foreground="White" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.4*" />
                </Grid.RowDefinitions>

                <Grid Background="{StaticResource ResourceKey=snaplist_bg}">
                    <ListView Background="Transparent" Margin="0,0,0,20"
                          BorderThickness="0"
                  SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding TopNumberItems}">
                        <ListView.Resources>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView AllowsColumnReorder="True" 
                                  ColumnHeaderContainerStyle="{StaticResource MyCmpHeaderStyle}">
                                <GridViewColumn  Header="通道" Width="86">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding CameraChannel}" Foreground="White" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="1"  Width="162">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Grid Background="{StaticResource non-photo}">
                                                    <Image Source="{Binding CameraTopOne.SnapPhoto}" 
                                                   Stretch="Fill"
                                                   Width="80" Height="100" />
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding CameraTopOne.SnapPersonCountStr}" Foreground="White" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="2" Width="162">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Grid Background="{StaticResource non-photo}">
                                                    <Image Source="{Binding CameraTopTwo.SnapPhoto}" 
                                                   Stretch="Fill"
                                                   Width="80" Height="100"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding CameraTopTwo.SnapPersonCountStr}" Foreground="White" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="3" Width="162">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Grid Background="{StaticResource non-photo}">
                                                    <Image Source="{Binding CameraTopThree.SnapPhoto}" 
                                                   Stretch="Fill" Width="80" Height="100" />
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding CameraTopThree.SnapPersonCountStr}" Foreground="White" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  Header="4" Width="162">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Grid Background="{StaticResource non-photo}">
                                                    <Image Source="{Binding CameraTopFour.SnapPhoto}" 
                                                   Stretch="Fill"
                                                   Width="80" Height="100"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding CameraTopFour.SnapPersonCountStr}" Foreground="White" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="5" Width="162">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <Grid Background="{StaticResource non-photo}">
                                                    <Image Source="{Binding CameraTopFive.SnapPhoto}" 
                                                   Stretch="Fill"
                                                   Width="80" Height="100"/>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding CameraTopFive.SnapPersonCountStr}" Foreground="White" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>


                <Grid Grid.Row="1" Background="{StaticResource ResourceKey=suspicious_bg}" 
                  Width="382" Height="201" Margin="50,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.23*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="可疑人员" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />

                    <Image Grid.Row="1" Width="80" Height="100" 
                          ContextMenu="{StaticResource ResourceKey=addtemplate}"
                           Source="{Binding SusipciousInfo.Photo}" Stretch="Fill" />

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="通道：" Foreground="White" />
                            <TextBlock Text="{Binding SusipciousInfo.CameraInfo.Name}" Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="地点：" Foreground="White" Margin="0,0,0,10" />
                            <TextBlock Text="{Binding SusipciousInfo.CameraInfo.Location}" Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="日期：" Foreground="White" Margin="0,0,0,10" />
                            <TextBlock Text="{Binding SusipciousInfo.SnapDate}" Foreground="White" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="时间：" Foreground="White" />
                            <TextBlock Text="{Binding SusipciousInfo.SnapTime}" Foreground="White" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
